<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="home.html">
          <img src="../image/logo.png" alt="Hamro Job Logo" />
        </a>
      </div>
      <div class="vnav" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navlist">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown-container">
            <div class="dropdown-toggle">
              <span>For Jobseeker</span>
            </div>
            <ul class="dropdown jobseeker-dropdown new">
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Create Account</a></li>
              <li><a href="training.html">Training</a></li>
            </ul>
          </li>

          <li class="dropdown-container">
            <div class="dropdown-toggle">
              <span>For Employer</span>
            </div>
            <ul class="dropdown employer-dropdown new">
              <li><a href="employelogin.html">Login</a></li>
              <li><a href="employeregister.html">Create Account</a></li>
              <li><a href="service.html"> Services</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- start resister  -->
    <div class="register-container">
      <div class="employe-image">
        <img src="../image/registerforemploye.png" alt="login image" />
      </div>
      <div class="login-form">
        <div class="login-text">
          <h2>Welcome to Hamro Job</h2>
          <p>Get started with finding the right talent from Hamro Job.</p>
        </div>
        <div class="main-form">
          <form action="">
            <label for="company">Company:</label>
            <input
              type="text"
              placeholder="Company Name"
              id="company"
              required
            />
            <label for="pan">Citizenship Number</label>
            <input
              type="text"
              placeholder="90-01-80-02987"
              id="pan"
              required
              pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{5}"
            />
            <label for="email">Email:</label>
            <input type="email" placeholder=" Email Address " id="email" />
            <label for="mobile">Mobile Number</label>
            <input
              type="text"
              placeholder="Mobile Number"
              id="mobile"
              required
            />
            <label for="password">Password:</label>
            <input
              type="password"
              placeholder=" Password "
              id="password"
              required
            />
            <input
              type="password"
              name=""
              id=""
              placeholder="Confirm Password"
            />
          </form>
        </div>
        <button type="submit">Register</button>
        <div class="account">
          <p>
            Already have an account?
            <a href="employelogin.html">Sign in</a>
          </p>
        </div>
      </div>
    </div>

    <!-- end resister  -->
    <script>
      function toggleMenu() {
        const navlist = document.querySelector(".navlist");
        const menu = document.querySelector(".vnav i");

        navlist.classList.toggle("active");
        if (navlist.classList.contains("active")) {
          menu.classList.remove("fa-bars");
          menu.classList.add("fa-xmark");
        } else {
          menu.classList.add("fa-bars");
          menu.classList.remove("fa-xmark");
        }
      }
    </script>
  </body>
</html>
